{
  "name": "texas-bid-recovery-root",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "dev": "npm --prefix texas-bid-consumer-portal run dev",
    "lint": "npm --prefix texas-bid-consumer-portal run lint",
    "preview": "npm --prefix texas-bid-consumer-portal run preview"
  }
}
